<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BankCardActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_pay_card"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_set"/>
    <LinearLayout
        android:id="@+id/add_user_card"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_add"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/text_style_profile"
            android:text="@string/add_card"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_set"/>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginStart="@dimen/_20sdp"
       android:layout_marginTop="@dimen/_20sdp"
       android:layout_marginEnd="@dimen/_20sdp">
       <TextView
           android:id="@+id/my_cards_label"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/bank_card"
           android:visibility="invisible"/>
       <TextView
           android:id="@+id/empty_card_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/empty_label"/>

       <androidx.recyclerview.widget.RecyclerView

           android:id="@+id/user_card_list"
           android:layout_marginTop="@dimen/_20sdp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

   </FrameLayout>




</LinearLayout>