<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/add_card_dialog">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_credit_card_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/payment_card_number_hint">

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/user_payment_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mask="#### #### #### ####"
                    app:keep_hint="true"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_person_24"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/card_owner_name_hint"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payment_card_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_calendar_today_24"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/expiration_date_hint"
                    >

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/user_card_expiration_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mask="## / ##"
                        app:keep_hint="true"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_security_24"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/cvc2_cvv2"
                    app:hintEnabled="true">

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/user_card_cvc2_cvv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberPassword"
                        app:mask="###"
                        android:typeface="monospace"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg_save_card"
            android:text="@string/save_card_label"/>

    </LinearLayout>