<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_window">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:drawableStart="@drawable/ic_action_policy"
            android:id="@+id/ver_code"
            android:layout_width="match_parent"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:hint="@string/code" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="@dimen/maring_top_20"
        android:id="@+id/ver_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:background="@drawable/btn_bg"
        android:layout_marginBottom="30dp"/>

</LinearLayout>


</androidx.cardview.widget.CardView>